/* saveProductionOrder, listTodayWork, calcRequirements(FEFO), recordBatchActuals,
   registerLeftover, registerDelivery, registerWaste(写真Upload), moveStock など */

// API関数群のスタブ実装。実際の業務ロジックは今後追加する。

function saveProductionOrder(order) {
  // TODO: スプレッドシートへ保存
}

function listTodayWork() {
  // TODO: 本日の指示を取得
  return [];
}

function calcRequirements() {
  // TODO: FEFOを考慮した必要量計算
  return {};
}

function recordBatchActuals(actual) {
  // TODO: 実績登録
}

function registerLeftover(data) {
  // TODO: 残液登録
}

function registerDelivery(data) {
  // TODO: 納品登録
}

function registerWaste(data) {
  // TODO: 廃棄登録（写真アップロードは PrintLabel.gs を参照）
}

function moveStock(data) {
  // TODO: 工場間移動
}

